
tanmay
Sun Sep 21 14:30:22 IST 2025
/mnt/c/Users/Tanmay/desktop/linux/exp2/tdir1/scripts
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         238G   96G  143G  41% /usr/lib/wsl/drivers
/dev/sdd       1007G  2.4G  954G   1% /
none            1.9G   76K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  496K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             238G   96G  143G  41% /mnt/c
tmpfs           1.9G     0  1.9G   0% /run/user/1000
